Calculator/Calculator/Views/MainWindow.xaml

<Window x:Class="calculator.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        xmlns:vm="clr-namespace:calculator.viewmodels"
        mc:Ignorable="d"
        Height="300" Width="300"
        Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" d:Text="123456789" Text="{Binding Result, Mode=OneWay}" />

        <!--何のボタンか不明-->
        <Button Grid.Column="0" Grid.Row="1" Content="M+"/>
        <Button Grid.Column="1" Grid.Row="1" Content="M-"/>
        <Button Grid.Column="2" Grid.Row="1" Content="MRC"/>
        
        <Button Grid.Column="0" Grid.Row="2" Content="7" Command="{Binding SevenCommand}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Command="{Binding EightCommand}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Command="{Binding NineCommand}"/>
        <Button Grid.Column="3" Grid.Row="2" Content="C" Command="{Binding CCommand}"/>
        <Button Grid.Column="4" Grid.Row="2" Content="AC" Command="{Binding ACCommand}"/>

        <Button Grid.Column="0" Grid.Row="3" Content="4" Command="{Binding FourCommand}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Command="{Binding FiveCommand}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Command="{Binding SixCommand}"/>
        <Button Grid.Column="3" Grid.Row="3" Content="x" Command="{Binding MultiplyCommand}"/>
        <Button Grid.Column="4" Grid.Row="3" Content="÷" Command="{Binding DivideCommand}"/>

        <Button Grid.Column="0" Grid.Row="4" Content="1" Command="{Binding OneCommand}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2" Command="{Binding TwoCommand}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3" Command="{Binding ThreeCommand}"/>
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Content="+"  Command="{Binding PlusCommand}"/>
        <Button Grid.Column="4" Grid.Row="4" Content="-" Command="{Binding MinusCommand}"/>
        
        <Button Grid.Column="0" Grid.Row="5" Content="0" Command="{Binding ZeroCommand}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="00" Command="{Binding ZeroZeroCommand}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="." Command="{Binding DotCommand}"/>
        <Button Grid.Column="4" Grid.Row="5" Content="=" Command="{Binding CalculateCommand}"/>
    </Grid>
</Window>
